[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/app/launcher.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/mobile_landscape_guard.gd" id="2"]

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MobileLandscapeGuard" type="CanvasLayer" parent="."]
script = ExtResource("2")
