[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/word_bolt.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 10.0

[node name="WordBolt" type="Area2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 2
z_index = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
