[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/xp_orb.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 11.0

[node name="XpOrb" type="Area2D"]
script = ExtResource("1")
collision_layer = 8
collision_mask = 1
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
