[gd_scene format=3 uid="uid://0y2fr8egp1t2"]

[ext_resource type="Script" uid="uid://b4np8r3haam6t" path="res://addons/dynamic_minimap/minimap.gd" id="1_cxhxf"]
[ext_resource type="Texture2D" uid="uid://c485bendekk14" path="res://icon.svg" id="2_cxhxf"]

[node name="Minimap" type="Control" unique_id=964171723 node_paths=PackedStringArray("player_node")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 96.0
grow_horizontal = 0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_cxhxf")
player_node = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312483219 groups=["item"]]
modulate = Color(0, 0.6194248, 0.33745426, 1)
position = Vector2(-927, 203)
texture = ExtResource("2_cxhxf")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2078665009]
modulate = Color(0.38039216, 1, 1, 1)
position = Vector2(-806, 106)
rotation = 1.4168468
texture = ExtResource("2_cxhxf")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1140215632 groups=["enemy"]]
modulate = Color(1, 0.16078432, 0, 1)
position = Vector2(-378, 97)
texture = ExtResource("2_cxhxf")
